<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Social Chat - About</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/fontello.css">

	<style>
		body {
			text-align: center;
			font-size: 4vh;
		}

		header#header {
			position: relative;
			text-align: center;
			font-size: 8vh;
			padding: 0;
		}

		.logo {
			font-size: 1.2em;
			margin: 3vh 0 0 0;
		}

		hr {
			height: 0;
		    max-width: 50px;
		    border: solid #DE2121 3px;
		    margin-top: 0;
		    -webkit-box-sizing: content-box;
     		-moz-box-sizing: content-box;
          	box-sizing: content-box;
		}

		.readdle {
			font-weight: 700;
			color: #DE2121;
			font-size: 5.4vh;
		}

		.icon-github-circled {
			font-size: 12vh;
			display: block;
		}

		.qr {
			height: 25vh;
		}
	</style>
</head>
<body>
	<div class="main">
		<header id="header" class="">
			<p class="logo">Social<b>Chat</b></p>
			<hr>
		</header><!-- /header -->
		<p>Happy B-day, <span class='readdle'>Readdle</span>!</p>
		<p>With love, junior readdlers (<a href="https://github.com/vikmaksimenko">@vmaksimenko</a>, <a href="https://github.com/G07cha">@kazizov</a>)</p>
		<p><a href="https://github.com/vikmaksimenko/social-chat"><i class="icon-github-circled"></i></a><img class="qr" src="img/qrcode.svg"></p>
	</div>
	<footer id="footer">
		<!-- <small>With love, Junior Readdlers</small> -->
	</footer>
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>